; Path to the "vale" styles
StylesPath = .vale/styles

; Extra "vale" packages to download
Packages = Google

; Custom words which "vale" can identify
Vocab = Base

; Configure "vale" to lint source code comments as well.
; See the documentations below for more information:
; https://vale.sh/docs/topics/scoping/#code-1
[formats]
; All Python source code should be considered as ReStructuredText.
py = rst

; Filetypes for "vale" to identify.
[*.{md,rst}]
BasedOnStyles = Vale, Google

; Disable certain warnings/suggestions.
Google.Parens = No
