; Path to the "vale" styles
StylesPath = .github/styles

; Extra "vale" packages to download
Packages = Google, proselint

; Custom words which "vale" can identify
Vocab = Docs

; Filetypes for "vale" to identify.
[*.{md,rst}]
BasedOnStyles = Vale, Google, proselint

; Disable certain warnings/suggestions.
Google.Parens = No
