sonar.coverage.exclusions=**/__init__.py, **/*.js, litestar/contrib/sqlalchemy_1/*
sonar.cpd.exclusions=litestar/params.py, litestar/handlers/**/*, litestar/testing/*, litestar/connection.py, litestar/contrib/jwt/*, litestar/middleware/session/*, litestar/security/*
sonar.exclusions=litestar/middleware/exceptions/templates/*
sonar.organization=litestar-org
sonar.projectKey=litestar-org_litestar
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.sourceEncoding=UTF-8
sonar.sources=litestar
sonar.test.inclusions=tests/test_*.py
