sonar.projectKey=starlite-api_starlite
sonar.organization=starlite-api
sonar.coverage.exclusions=**/__init__.py, **/*.js
sonar.cpd.exclusions=starlite/params.py, starlite/handlers/*, starlite/connection.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.sourceEncoding=UTF-8
sonar.sources=starlite
sonar.test.inclusions=tests/test_*.py
