[tox]
isolated_build = True
envlist = py37,py38,py39,py310,lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v -E testing
    poetry run pytest {posargs:.}

[testenv:all-checks]
deps = pre-commit
commands = pre-commit run --color=always {posargs:--all-files}

[testenv:lint]
deps = pre-commit
commands = pre-commit run pylint --color=always {posargs:--all-files}

[testenv:fmt]
deps = pre-commit
ignore_errors = true
commands =
    pre-commit run end-of-file-fixer --color=always {posargs:--all-files}
    pre-commit run trailing-whitespace --color=always {posargs:--all-files}
    pre-commit run black --color=always {posargs:--all-files}
    pre-commit run isort --color=always {posargs:--all-files}
    pre-commit run prettier --color=always {posargs:--all-files}
    pre-commit run blacken-docs --color=always {posargs:--all-files}
    pre-commit run docformatter --color=always {posargs:--all-files}

[testenv:typecheck]
deps = pre-commit
commands = pre-commit run mypy --color=always {posargs:--all-files}

[testenv:docs]
deps =
    mkdocs-material
    mkdocstrings[python]
    black
commands = mkdocs build
